# Astronaut-Bot

./: Astronaut.sln  README.md
Astronaut/: Astronaut.csproj  BotHandler.cs
Astronaut/API/: Bot.cs
Astronaut/API/Photon/: CustomTypes.cs  PhotonClient.cs  PhotonExtensions.cs  Serialization.cs  VRCLogReader.cs
Astronaut/API/USpeak/: AudioCompressor.cs  Encoding.cs  USpeakLite.cs  USpeakUtils.cs
Astronaut/API/USpeak/IL2CPPOpus/: API.cs  OpusAPI.cs  OpusCodec.cs
Astronaut/API/USpeak/Tools/: WavePcmFormat.cs
Astronaut/API/Utils/: BufferRW.cs
Astronaut/API/Webhook/: Discord.cs
Astronaut/Docs/About/: Repect2TheFAM.cs
Astronaut/Docs/Help/: API_Documentation.cs  Code_References.cs
